# stocks

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.abhrp.stocksdemo.data.local.StockDatabase/: 1.json
app/schemas/com.github.abhrp.stocksdemo.db.StockDatabase/: 1.json
app/src/androidTest/java/com/github/abhrp/stocksdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abhrp/stocksdemo/application/: ActivityInjectionModule.kt  AppConstants.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationContextModule.kt  ApplicationModule.kt  ApplicationScope.kt  StocksApplication.kt
app/src/main/java/com/github/abhrp/stocksdemo/data/local/: ChartTypeConvertor.kt  CompanyDao.kt  DatabaseModule.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/github/abhrp/stocksdemo/data/local/daos/: CompanyDao.kt  StockDao.kt
app/src/main/java/com/github/abhrp/stocksdemo/data/local/type_convertors/: ChartTypeConvertor.kt
app/src/main/java/com/github/abhrp/stocksdemo/data/model/: ChartItem.kt  Company.kt  Stock.kt
app/src/main/java/com/github/abhrp/stocksdemo/data/remote/: ApiProviderModule.kt  StocksDetailsApi.kt  StocksListingApi.kt
app/src/main/java/com/github/abhrp/stocksdemo/data/remote/response/: CompanyDetailsResponse.kt
app/src/main/java/com/github/abhrp/stocksdemo/data/repositories/: CompanyDetailsRepository.kt  StocksRepository.kt
app/src/main/java/com/github/abhrp/stocksdemo/data/repository/: CompanyDetailsRepository.kt  StocksRepository.kt
app/src/main/java/com/github/abhrp/stocksdemo/db/: ChartTypeConvertor.kt  CompanyDao.kt  CompanyData.kt  DatabaseModule.kt  StockDao.kt  StockData.kt  StockDatabase.kt
app/src/main/java/com/github/abhrp/stocksdemo/di/components/: ApplicationComponent.kt
app/src/main/java/com/github/abhrp/stocksdemo/di/modules/: ActivityInjectionModule.kt  ApiProviderModule.kt  ApplicationModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  OkHttpClientModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/github/abhrp/stocksdemo/model/: ChartItem.kt  Company.kt  Stock.kt
app/src/main/java/com/github/abhrp/stocksdemo/network/config/: NetworkConstants.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/github/abhrp/stocksdemo/network/config/interfaces/: StocksDetailsApi.kt  StocksListingApi.kt
app/src/main/java/com/github/abhrp/stocksdemo/network/image/: PicassoModule.kt
app/src/main/java/com/github/abhrp/stocksdemo/network/response/: CompanyDetailsResponse.kt
app/src/main/java/com/github/abhrp/stocksdemo/ui/: StockItemClickListener.kt  StockViewHolder.kt
app/src/main/java/com/github/abhrp/stocksdemo/ui/activities/: CompanyDetailsActivity.kt  StocksActivity.kt
app/src/main/java/com/github/abhrp/stocksdemo/ui/adapters/: StocksAdapter.kt
app/src/main/java/com/github/abhrp/stocksdemo/ui/listeners/: StockItemClickListener.kt
app/src/main/java/com/github/abhrp/stocksdemo/ui/viewholders/: StockViewHolder.kt
app/src/main/java/com/github/abhrp/stocksdemo/ui/views/: NetworkImageView.kt
app/src/main/java/com/github/abhrp/stocksdemo/util/: Logger.kt  OHCLDataParser.kt  SchedulerProvider.kt  SchedulerProviderModule.kt  UtilModule.kt  Utils.kt
app/src/main/java/com/github/abhrp/stocksdemo/viemodel/: CompanyDetailsViewModel.kt  CompanyViewModelFactory.kt  StocksViewModel.kt  StocksViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/github/abhrp/stocksdemo/viemodels/: CompanyDetailsViewModel.kt  StocksViewModel.kt
app/src/main/java/com/github/abhrp/stocksdemo/viemodels/factories/: CompanyViewModelFactory.kt  StocksViewModelFactory.kt
app/src/main/res/drawable/: ic_price_down.xml  ic_price_up.xml  list_item_background.xml
app/src/main/res/layout/: activity_company_details.xml  activity_stocks.xml  content_company_details.xml  content_stocks.xml  item_stock.xml
app/src/main/res/menu/: menu_stocks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  ui_styles.xml
app/src/test/java/com/github/abhrp/stocksdemo/: CompanyViewModelTest.kt  ExampleUnitTest.kt  MockitoHelper.kt  StockTest.kt  StockViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
